/* Modern E-commerce CSS with Orange Theme */
:root {
  --primary: #ea580c;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --background: #ffffff;
  --foreground: #4b5563;
  --card: #fefce8;
  --card-foreground: #4b5563;
  --muted: #f1f5f9;
  --muted-foreground: #6b7280;
  --border: #d1d5db;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --radius: 0.5rem;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--foreground);
  background-color: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
.header {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  padding: 1rem 0;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.brand-link {
  text-decoration: none;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--foreground);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--foreground);
  position: relative;
}

.cart-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.cart-count {
  background: var(--primary);
  color: var(--primary-foreground);
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-toggle span {
  width: 1.5rem;
  height: 2px;
  background: var(--foreground);
  transition: all 0.3s;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.btn-primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.btn-primary:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--secondary-foreground);
}

.btn-secondary:hover {
  background: #ea580c;
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--primary-foreground);
}

.btn-disabled {
  background: var(--muted);
  color: var(--muted-foreground);
  cursor: not-allowed;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.btn-full {
  width: 100%;
}

.btn-large {
  padding: 1rem 1.5rem;
  font-size: 1rem;
}

/* Hero Section */
.hero {
  padding: 4rem 0;
  background: linear-gradient(135deg, var(--card) 0%, var(--background) 100%);
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.hero-text {
  flex: 1;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--foreground);
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
}

.hero-image {
  flex: 1;
}

.hero-img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
}

/* Section Styles */
.section-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--foreground);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.section-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.section-link:hover {
  text-decoration: underline;
}

/* Grid Layouts */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 4rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

/* Card Styles */
.category-card,
.product-card,
.stat-card,
.order-card {
  background: var(--card);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}

.category-card:hover,
.product-card:hover,
.stat-card:hover,
.order-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.category-card.coming-soon {
  opacity: 0.7;
}

.category-image,
.product-image {
  position: relative;
  overflow: hidden;
}

.category-img,
.product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.category-card:hover .category-img,
.product-card:hover .product-img {
  transform: scale(1.05);
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  background: var(--primary);
  color: var(--primary-foreground);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: var(--foreground);
}

.stat-label {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin: 0;
}

.category-info,
.product-info {
  padding: 1.5rem;
}

.category-name,
.product-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.product-title a {
  text-decoration: none;
  color: var(--foreground);
}

.product-title a:hover {
  color: var(--primary);
}

.category-description,
.product-description {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.product-price {
  margin-bottom: 1rem;
}

.price {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.product-actions {
  display: flex;
  gap: 0.5rem;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.order-id {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.order-date {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin: 0;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background: #f59e0b;
  color: white;
}

.status-paid {
  background: #10b981;
  color: white;
}

.status-shipped {
  background: #3b82f6;
  color: white;
}

.status-delivered {
  background: #059669;
  color: white;
}

.status-cancelled {
  background: var(--destructive);
  color: var(--destructive-foreground);
}

.order-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-items {
  color: var(--muted-foreground);
  margin: 0;
}

.order-total {
  font-weight: 600;
  color: var(--primary);
  margin: 0;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  color: var(--muted-foreground);
}

.empty-icon svg {
  width: 100%;
  height: 100%;
}

.empty-state h3 {
  margin-bottom: 0.5rem;
  color: var(--foreground);
}

.empty-state p {
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
}

.orders-table {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-row {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.order-summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.order-main-info h4 {
  margin-bottom: 0.25rem;
}

.order-items-count {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin: 0;
}

.order-amount {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
  margin: 0;
}

.order-items {
  border-top: 1px solid var(--border);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.item-name {
  flex: 1;
  color: var(--foreground);
}

.item-quantity {
  color: var(--muted-foreground);
  margin: 0 1rem;
}

.item-price {
  font-weight: 500;
  color: var(--primary);
}

/* Feature Cards */
.feature {
  text-align: center;
  padding: 2rem;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  color: var(--primary);
}

.feature-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.feature-text {
  color: var(--muted-foreground);
}

/* Shop Page Styles */
.shop-header {
  padding: 2rem 0;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.breadcrumb a {
  color: var(--primary);
  text-decoration: none;
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.results-count {
  color: var(--muted-foreground);
}

.shop-content {
  padding: 2rem 0;
}

.shop-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 3rem;
}

.shop-sidebar {
  background: var(--card);
  padding: 1.5rem;
  border-radius: var(--radius);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.filter-section {
  margin-bottom: 2rem;
}

.filter-title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: var(--foreground);
}

.filter-list {
  list-style: none;
}

.filter-list li {
  margin-bottom: 0.5rem;
}

.filter-link {
  text-decoration: none;
  color: var(--muted-foreground);
  padding: 0.5rem 0;
  display: block;
  transition: color 0.2s;
}

.filter-link:hover,
.filter-link.active {
  color: var(--primary);
}

.price-filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-inputs input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.shop-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.search-form {
  display: flex;
  gap: 0.5rem;
}

.search-input {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  min-width: 250px;
}

.sort-select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--background);
}

.no-products {
  text-align: center;
  padding: 4rem 2rem;
}

.no-products h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.no-products p {
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

/* Authentication Pages */
.auth-page {
  padding: 4rem 0;
  background: linear-gradient(135deg, var(--card) 0%, var(--background) 100%);
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-card {
  background: var(--background);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 2.5rem;
  width: 100%;
  max-width: 450px;
  border: 1px solid var(--border);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--foreground);
}

.auth-subtitle {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--foreground);
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: var(--background);
  color: var(--foreground);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
}

.form-help {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
  width: 1rem;
  height: 1rem;
  accent-color: var(--primary);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.forgot-link {
  color: var(--primary);
  text-decoration: none;
}

.forgot-link:hover {
  text-decoration: underline;
}

.auth-footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  font-size: 0.875rem;
}

.auth-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}

.demo-credentials {
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--muted);
  border-radius: var(--radius);
  font-size: 0.875rem;
}

.demo-credentials h4 {
  margin-bottom: 0.5rem;
  color: var(--foreground);
}

.demo-credentials p {
  margin: 0.25rem 0;
  color: var(--muted-foreground);
}

/* Account Dashboard */
.account-page {
  padding: 2rem 0;
}

.account-header {
  margin-bottom: 2rem;
}

.account-welcome {
  color: var(--muted-foreground);
  font-size: 1.125rem;
}

.account-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 3rem;
}

.account-sidebar {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.account-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  text-decoration: none;
  color: var(--muted-foreground);
  transition: all 0.2s;
  cursor: pointer;
}

.nav-item:hover,
.nav-item.active {
  background: var(--primary);
  color: var(--primary-foreground);
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.recent-orders h3 {
  margin-bottom: 1rem;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* Referral Section */
.referral-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.referral-card,
.referral-link-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.referral-card h3,
.referral-link-card h3 {
  margin-bottom: 1rem;
}

.referral-code-display {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.referral-code-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--muted);
  color: var(--foreground);
  font-family: monospace;
}

.referral-description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin: 0;
}

.referral-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

/* Profile Section */
.profile-section {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.profile-section h3 {
  margin-bottom: 1rem;
}

.profile-info {
  margin-bottom: 1.5rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.info-row:last-child {
  border-bottom: none;
}

.info-row label {
  font-weight: 500;
  color: var(--muted-foreground);
}

.info-row span {
  color: var(--foreground);
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  border: 1px solid;
}

.alert-success {
  background: #f0fdf4;
  border-color: #10b981;
  color: #065f46;
}

.alert-error {
  background: #fef2f2;
  border-color: var(--destructive);
  color: #991b1b;
}

.alert-info {
  background: #eff6ff;
  border-color: #3b82f6;
  color: #1e40af;
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.toast.show {
  transform: translateX(0);
}

.toast-success {
  border-left: 4px solid #10b981;
}

.toast-error {
  border-left: 4px solid var(--destructive);
}

.toast-info {
  border-left: 4px solid #3b82f6;
}

/* Footer Styles */
.footer {
  background: var(--card);
  border-top: 1px solid var(--border);
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-title {
  font-size: 1.25rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.footer-subtitle {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.footer-text {
  color: var(--muted-foreground);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--muted-foreground);
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--muted-foreground);
}

/* Help Widget */
.help-widget {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

.help-toggle {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: var(--primary);
  color: var(--primary-foreground);
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.help-toggle:hover {
  transform: scale(1.1);
}

.help-toggle svg {
  width: 1.5rem;
  height: 1.5rem;
}

.help-panel {
  position: absolute;
  bottom: 4rem;
  right: 0;
  width: 300px;
  background: var(--background);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  display: none;
}

.help-panel.active {
  display: block;
}

.help-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.help-header h3 {
  margin: 0;
}

.help-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--muted-foreground);
}

.help-options {
  padding: 1rem;
}

.help-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: var(--radius);
  text-decoration: none;
  color: var(--foreground);
  transition: background-color 0.2s;
  margin-bottom: 0.5rem;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.help-option:hover {
  background: var(--muted);
}

.help-option span {
  font-size: 1.5rem;
}

.help-option strong {
  display: block;
  margin-bottom: 0.25rem;
}

.help-option p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin: 0;
}

/* Wishlist Styles */
.empty-wishlist {
  text-align: center;
  padding: 4rem 2rem;
}

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.wishlist-item {
  background: var(--card);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}

.wishlist-item:hover {
  transform: translateY(-2px);
}

.wishlist-item .product-image {
  height: 200px;
  overflow: hidden;
}

.wishlist-item .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wishlist-item .product-info {
  padding: 1.5rem;
}

.wishlist-item .product-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.wishlist-item .product-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1rem;
}

.wishlist-item .product-actions {
  display: flex;
  gap: 0.5rem;
}

.wishlist-item .product-actions .btn {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.875rem;
}

/* Support Page Styles */
.support-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.support-form .card,
.support-info .card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.support-form h2,
.support-info h3 {
  margin-bottom: 1.5rem;
  color: var(--foreground);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item strong {
  display: block;
  color: var(--foreground);
  margin-bottom: 0.25rem;
}

.contact-item p {
  color: var(--muted-foreground);
  margin: 0;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item strong {
  display: block;
  color: var(--foreground);
  margin-bottom: 0.5rem;
}

.faq-item p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin: 0;
}

/* Coupon Management Styles */
.status-badge.status-active {
  background: #dcfce7;
  color: #166534;
}

.status-badge.status-inactive {
  background: #fef2f2;
  color: #991b1b;
}

/* Payment Integration Styles */
.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.payment-method {
  border: 2px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.payment-method:hover,
.payment-method.selected {
  border-color: var(--primary);
  background: rgba(234, 88, 12, 0.05);
}

.payment-method img {
  height: 40px;
  margin-bottom: 1rem;
}

.payment-method h4 {
  margin-bottom: 0.5rem;
  color: var(--foreground);
}

.payment-method p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-actions {
    justify-content: center;
  }

  .shop-layout {
    grid-template-columns: 1fr;
  }

  .shop-sidebar {
    position: static;
  }

  .shop-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input {
    min-width: auto;
  }

  .categories-grid,
  .products-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .product-actions {
    flex-direction: column;
  }

  .auth-card {
    padding: 2rem;
    margin: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .account-layout {
    grid-template-columns: 1fr;
  }

  .account-sidebar {
    position: static;
  }

  .account-nav {
    flex-direction: row;
    overflow-x: auto;
    gap: 0.25rem;
  }

  .nav-item {
    white-space: nowrap;
    min-width: fit-content;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .referral-info {
    grid-template-columns: 1fr;
  }

  .order-summary {
    flex-direction: column;
    gap: 1rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .support-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .wishlist-grid {
    grid-template-columns: 1fr;
  }

  .payment-methods {
    grid-template-columns: 1fr;
  }

  .wishlist-item .product-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }

  .hero {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 1.75rem;
  }

  .hero-actions {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .auth-card {
    padding: 1.5rem;
  }

  .referral-code-display {
    flex-direction: column;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}
