/* Updated design tokens to match the orange-themed e-commerce design brief */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #4b5563;
  --card: #fefce8;
  --card-foreground: #4b5563;
  --popover: #ffffff;
  --popover-foreground: #4b5563;
  --primary: #ea580c;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #f1f5f9;
  --muted-foreground: #4b5563;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #d1d5db;
  --input: #ffffff;
  --ring: rgba(234, 88, 12, 0.5);
  --chart-1: #059669;
  --chart-2: #d97706;
  --chart-3: #f97316;
  --chart-4: #4b5563;
  --chart-5: #ea580c;
  --radius: 0.5rem;
  --sidebar: #fefce8;
  --sidebar-foreground: #4b5563;
  --sidebar-primary: #ea580c;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f97316;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #d1d5db;
  --sidebar-ring: rgba(234, 88, 12, 0.5);
}

.dark {
  --background: #1f2937;
  --foreground: #f9fafb;
  --card: #374151;
  --card-foreground: #f9fafb;
  --popover: #1f2937;
  --popover-foreground: #f9fafb;
  --primary: #f97316;
  --primary-foreground: #1f2937;
  --secondary: #ea580c;
  --secondary-foreground: #f9fafb;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #ea580c;
  --accent-foreground: #f9fafb;
  --destructive: #ef4444;
  --destructive-foreground: #f9fafb;
  --border: #4b5563;
  --input: #374151;
  --ring: rgba(249, 115, 22, 0.5);
  --chart-1: #10b981;
  --chart-2: #f59e0b;
  --chart-3: #ea580c;
  --chart-4: #9ca3af;
  --chart-5: #f97316;
  --sidebar: #374151;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #f97316;
  --sidebar-primary-foreground: #1f2937;
  --sidebar-accent: #ea580c;
  --sidebar-accent-foreground: #f9fafb;
  --sidebar-border: #4b5563;
  --sidebar-ring: rgba(249, 115, 22, 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
